<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje ulubione książki</title>
	<meta name="description" content="Serwis prezentuje najlepsze ksiązki" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: grey;
		width: 120px;
		min-height: 620px;
		padding: 20px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 120px;
		min-height: 620px;
		padding: 20px;
		background-color: grey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: lightgrey;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje top 3 ulubione książki</h1>
		</div>
	
		<div id="nav">
			<li><a href="index.html">Seria Dary Anioła</a> <br /></li>
			<li><a href="index1.html">"Opowiem o tobie gwiazdom" <br /></li>
			<li><a href="index2.html">"Nasz ostatni dzień" <br /></li>
		</div>
		
		<div id="content">
			
			
			<h2><a id="jj">"Opowiem o tobie gwiazdom"</a></h2> 
        <img src="1.jpg" width="153">
        <p><a class="ww">Autorką ksiązki jest Edyta Prusinowska<br></a>
          "Opowiem o tobie gwiazdom", to przepiękna historia o miłości, przyjaźni, stracie i dorastaniu. Książka napisana prostym i przyjemnym językiem pełna jest wzruszających i trzymających za serce momentów. Losy 3 osób niespodziewanie się splatają i wyruszają oni w podróż zarówno dosłownie jak i metaforycznie. Po przeczytaniu tej historii każdy z nas zastanawia się nad sensem życia i marzeń. Jedno wiadomo na pewno, zawsze warto żyć i marzyć do końca.
        </p>
		</div>
		
		<div id="ad">
			<img src="5.jpg" />
		</div>
		
		<div id="footer">
			Ksiązki &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>