<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje ulubione książki</title>
	<meta name="description" content="Serwis prezentuje najlepsze ksiązki" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: grey;
		width: 120px;
		min-height: 620px;
		padding: 20px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 120px;
		min-height: 620px;
		padding: 20px;
		background-color: grey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: lightgrey;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje top 3 ulubione książki</h1>
		</div>
	
		<div id="nav">
			<li><a href="index.html">Seria Dary Anioła</a> <br /></li>
			<li><a href="index1.html">"Opowiem o tobie gwiazdom" <br /></li>
			<li><a href="index2.html">"Nasz ostatni dzień" <br /></li>
		</div>
		
		<div id="content">
			
			
			<h2><a id="jj">Seria Dary Anioła</a></h2> 
        <img src="2.jpg" width="153">
        <p><a class="ww">Autorką sześciu części książek jest Cassandra Clare<br></a>
          <li>Miasto kości (City of Bones)-jest to pierwsza część wydana w 2007r</li>
		  <li>Miasto popiołów (City of Ashes)-druga część wydana w 2008r</li>
          <li>Miasto szkła (City of Glass)książka wydana została w 2009r i jest trzecią częścią z serii</li>
          <li>Miasto upadłych aniołów (City of Fallen Angels)-kolejna część z seri wydana już dwa lata póżńiej od poprzedniej</li>
          <li>Miasto zagubionych dusz (City of Lost Souls)-część piąta, 2012r</li>
          <li>Miasto niebiańskiego ognia (City of Heavenly Fire)- ostatnia część z całej seri i wydana została w 2014r</li></p><p>
            <a class="ww">Ciekawy fakt:<br></a>
            Na podstawie tej serii powstał Serial opowiadający o histori głównych bohaterów, pod tytułem "Shadowhunters".
			</p><p>
		<img src="3.jpg" width="153">
        </p>
		</div>
		
		<div id="ad">
			<img src="5.jpg" />
		</div>
		
		<div id="footer">
			Ksiązki &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>