<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje ulubione książki</title>
	<meta name="description" content="Serwis prezentuje najlepsze ksiązki" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: grey;
		width: 120px;
		min-height: 620px;
		padding: 20px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 120px;
		min-height: 620px;
		padding: 20px;
		background-color: grey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: lightgrey;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje top 3 ulubione książki</h1>
		</div>
	
		<div id="nav">
			<li><a href="index.html">Seria Dary Anioła</a> <br /></li>
			<li><a href="index1.html">"Opowiem o tobie gwiazdom" <br /></li>
			<li><a href="index2.html">"Nasz ostatni dzień" <br /></li>
		</div>
		
		<div id="content">
			
			
			<h2><a id="jj">"Nasz ostatni dzień"</a></h2> 
        <img src="4.jpg" width="153">
        <p><a class="ww">Autorem ksiązki jest Adam Silvera<br></a>
          Powieść Opowiada o stracie, przygodzie i pogodzeniu się z losem, które nie zawsze musi być łatwe. Wszystko zaczyna się i kończy piątego września. To właśnie wtedy, zaraz po północy Rufus Emeterio oraz Mateo Torrez dostają zaskakującą wiadomość. Zgodnie z nią, jeszcze tego samego dnia mają umrzeć i nic nie będzie w stanie ich przed tym uchronić. Otrzymują możliwość właściwego przygotowania się na tę chwilę.
        </p>
		</div>
		
		<div id="ad">
			<img src="5.jpg" />
		</div>
		
		<div id="footer">
			Książki &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>